<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.10">
  <compounddef id="_table_8h" kind="file" language="C++">
    <compoundname>Table.h</compoundname>
    <includes local="no">iostream</includes>
    <includes local="no">string</includes>
    <includes refid="_ship_8h" local="yes">Ship.h</includes>
    <includes local="no">map</includes>
    <includes local="no">vector</includes>
    <includedby refid="_table_8cpp" local="yes">Table.cpp</includedby>
    <incdepgraph>
      <node id="20">
        <label>Table.h</label>
        <link refid="Table.h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>string</label>
      </node>
      <node id="24">
        <label>map</label>
      </node>
      <node id="25">
        <label>vector</label>
      </node>
      <node id="21">
        <label>iostream</label>
      </node>
      <node id="23">
        <label>Ship.h</label>
        <link refid="_ship_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="class_table_it" prot="public">TableIt</innerclass>
    <innerclass refid="class_table" prot="public">Table</innerclass>
    <innerclass refid="class_fleet" prot="public">Fleet</innerclass>
      <sectiondef kind="define">
      <memberdef kind="define" id="_table_8h_1a37795010d325dff1f110cd414996a956" prot="public" static="no">
        <name>_TABLE_H_</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="10" column="9" bodyfile="Table.h" bodystart="10" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="_table_8h_1ac1d9f4c9bbc02ef577361cbd09cb9a65" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;, const std::pair&lt; std::string, Ship * &gt; &amp;)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
        </param>
        <param>
          <type>const std::pair&lt; std::string, <ref refid="class_ship" kindref="compound">Ship</ref> * &gt; &amp;</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перегруженный оператор вывода в поток для пары <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">os</parametername>
</parameternamelist>
<parameterdescription>
<para>Поток, в который осуществляется вывод </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">p</parametername>
</parameternamelist>
<parameterdescription>
<para>Пара, выводимая в поток </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Поток, в который осуществлялся вывод </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="24" column="1" bodyfile="Table.cpp" bodystart="4" bodyend="11"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Заголовочный файл с описанием класса-контейнера и флота </para>    </briefdescription>
    <detaileddescription>
<para>Содержит в себе определения классов таблицы, итератора для таблицы, флота </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"></codeline>
<codeline lineno="8"><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>_TABLE_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>_TABLE_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;iostream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_ship_8h" kindref="compound">Ship.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;map&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal">std::ostream<sp/>&amp;<sp/>operator<sp/>&lt;&lt;(std::ostream<sp/>&amp;,<sp/>const<sp/>std::pair&lt;std::string,<sp/>Ship<sp/>*&gt;<sp/>&amp;);</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="34" refid="class_table_it" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_table_it" kindref="compound">TableIt</ref><sp/>{</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/>std::map&lt;const<sp/>std::string,<sp/>Ship<sp/>*&gt;::iterator<sp/>cur;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="42" refid="class_table_it_1afd117c99d800677dcaf9abd1679f34f4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_table_it_1afd117c99d800677dcaf9abd1679f34f4" kindref="member">TableIt</ref>()<sp/>{}</highlight></codeline>
<codeline lineno="47" refid="class_table_it_1a91084cbce5ec912c45a6eb5c2228231b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_table_it_1a91084cbce5ec912c45a6eb5c2228231b" kindref="member">TableIt</ref>(std::map&lt;const<sp/>std::string,<sp/>Ship<sp/>*&gt;::iterator<sp/>it)<sp/>:cur(it)<sp/>{}</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_table_it_1ad2adcde2702074277773809090a91808" kindref="member">operator !=</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_table_it" kindref="compound">TableIt</ref><sp/>&amp;)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_table_it_1a42a61c3e1c6634a2d4ac5f7b9150c4f7" kindref="member">operator ==</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_table_it" kindref="compound">TableIt</ref><sp/>&amp;)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/>std::pair&lt;const<sp/>std::string,<sp/>Ship<sp/>*&gt;<sp/>&amp;<sp/><ref refid="class_table_it_1a4ea5adafa69f36217dc0d9ace4ec6853" kindref="member">operator *</ref>();</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_table_it" kindref="compound">TableIt</ref><sp/>&amp;<sp/><ref refid="class_table_it_1a24a71a68e510ab4e51f36acf1e92f240" kindref="member">operator ++</ref>();</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_table_it" kindref="compound">TableIt</ref><sp/><ref refid="class_table_it_1a24a71a68e510ab4e51f36acf1e92f240" kindref="member">operator ++</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="75"><highlight class="normal">};</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="class_table" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_table" kindref="compound">Table</ref>{</highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/>std::map&lt;const<sp/>std::string,<sp/>Ship<sp/>*&gt;<sp/>arr;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="93" refid="class_table_1a049f2e06391781ae255c6698869c4ad1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_table_1a049f2e06391781ae255c6698869c4ad1" kindref="member">Table</ref>(){}</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_table_1a049f2e06391781ae255c6698869c4ad1" kindref="member">Table</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_table" kindref="compound">Table</ref><sp/>&amp;);</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/>~<ref refid="class_table" kindref="compound">Table</ref>();</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_table" kindref="compound">Table</ref>&amp;<sp/><ref refid="class_table_1aa0c4ec068856b13252fa7e75207caca7" kindref="member">operator = </ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_table" kindref="compound">Table</ref><sp/>&amp;);</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_table_1aab3cdf3032d5baa09afc26992f7286b4" kindref="member">insert</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_ship" kindref="compound">Ship</ref><sp/>*);</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_table_1a67f722226f99f99552df6411ee2263a9" kindref="member">del</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;);</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::pair&lt;std::string,<sp/>Ship<sp/>*&gt;<sp/><ref refid="class_table_1a9c49f36579f6dd6a0c36bf8af79b42d9" kindref="member">operator []</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_table_1a6f19063b39ffe5ecef1a6bfde4d34fe7" kindref="member">getCnt</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_ship" kindref="compound">Ship</ref>*<sp/><ref refid="class_table_1a93a0de2fc844a732c5db14e15c58347e" kindref="member">getShip</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/>std::ostream<sp/>&amp;<sp/><ref refid="class_table_1aca089b19ce53f6d1753eb3e51290ab23" kindref="member">operator &lt;&lt;</ref>(std::ostream<sp/>&amp;,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_table" kindref="compound">Table</ref><sp/>&amp;);</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_table_it" kindref="compound">TableIt</ref>;</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/><ref refid="class_table_it" kindref="compound">TableIt</ref><sp/>Iterator;</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/>Iterator<sp/><ref refid="class_table_1ac03e527245e560dc86c5ec2d2a84db31" kindref="member">begin</ref>();</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/>Iterator<sp/><ref refid="class_table_1aa3ca64c84f311ca4ce8c86833702e93d" kindref="member">end</ref>();</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/>Iterator<sp/><ref refid="class_table_1a79b19e61373bc3cb214a437ecf206228" kindref="member">find</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;);</highlight></codeline>
<codeline lineno="161"><highlight class="normal">};</highlight></codeline>
<codeline lineno="162"><highlight class="normal"></highlight></codeline>
<codeline lineno="171" refid="class_fleet" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_fleet" kindref="compound">Fleet</ref>{</highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="173"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/>std::vector&lt;Table&gt;<sp/>esq;</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_cap" kindref="compound">Cap</ref><sp/>commander;</highlight></codeline>
<codeline lineno="178"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_fleet_1aeb9f154a826ae9abcc0feccf56667735" kindref="member">Fleet</ref>();</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_ship" kindref="compound">Ship</ref><sp/>&amp;<sp/><ref refid="class_fleet_1a39d94365a652a870d6d8d09a8cb5efa4" kindref="member">operator []</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;);</highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_ship" kindref="compound">Ship</ref><sp/>&amp;<sp/><ref refid="class_fleet_1a39d94365a652a870d6d8d09a8cb5efa4" kindref="member">operator []</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_plane" kindref="compound">Plane</ref><sp/>&amp;<ref refid="class_fleet_1aa4faee32fe47eaab16f1aaa8bbbab9b7" kindref="member">getPlane</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="216"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_plane" kindref="compound">Plane</ref><sp/>&amp;<ref refid="class_fleet_1ac0dc6c76f566217c58fc01e636c2a660" kindref="member">modPlane</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;);</highlight></codeline>
<codeline lineno="222"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1a11f006befd5533a33073df006ccc88fc" kindref="member">getcount</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="227" refid="class_fleet_1a2b00d69405b7b9871d9c9fb590674492" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1a2b00d69405b7b9871d9c9fb590674492" kindref="member">getesqcount</ref>()</highlight><highlight class="keyword"><sp/>const</highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>esq.size();<sp/>}</highlight></codeline>
<codeline lineno="233" refid="class_fleet_1a1746809d8ac65ee5c74816d70db410a7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_table" kindref="compound">Table</ref><sp/>&amp;<ref refid="class_fleet_1a1746809d8ac65ee5c74816d70db410a7" kindref="member">getesq</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i){<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>esq[i];<sp/>}</highlight></codeline>
<codeline lineno="238" refid="class_fleet_1a8d7223c2ef7857e041632c30180b1518" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="struct_cap" kindref="compound">Cap</ref><sp/>&amp;<ref refid="class_fleet_1a8d7223c2ef7857e041632c30180b1518" kindref="member">getcap</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>commander;<sp/>}</highlight></codeline>
<codeline lineno="245"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1a7726c7bee83c264726b3ffdd8773eed8" kindref="member">insert</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;s,<sp/><ref refid="class_ship" kindref="compound">Ship</ref><sp/>&amp;,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>=<sp/>0);</highlight></codeline>
<codeline lineno="254"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1a7726c7bee83c264726b3ffdd8773eed8" kindref="member">insert</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_plane" kindref="compound">Plane</ref><sp/>&amp;,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;);</highlight></codeline>
<codeline lineno="259"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1a6485d0bd0ab25253e3e685caf33952f6" kindref="member">delShip</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;);</highlight></codeline>
<codeline lineno="267"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1ac9af77657d37b721e43d54e93d71a475" kindref="member">delPlane</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>&amp;);</highlight></codeline>
<codeline lineno="275"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1a42e11d96c8d5a416f8640fbb040fe3c0" kindref="member">transport</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;dst,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;src,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>=<sp/>0);</highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1ae5c410ffde330d0e476a0cb716893308" kindref="member">fueltrans</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;dst,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>&amp;src,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>=<sp/>0);</highlight></codeline>
<codeline lineno="288"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1a196cbe63b88884eccb7fc47a2f272f9d" kindref="member">maxtime</ref>();</highlight></codeline>
<codeline lineno="294"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_fleet_1a167cfe3f0a33bbd7f3e0805e89b4e1e2" kindref="member">radius</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>);</highlight></codeline>
<codeline lineno="295"><highlight class="normal">};</highlight></codeline>
<codeline lineno="296"><highlight class="normal"></highlight></codeline>
<codeline lineno="297"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="Table.h"/>
  </compounddef>
</doxygen>
