<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.10">
  <compounddef id="class_table_it" kind="class" language="C++" prot="public">
    <compoundname>TableIt</compoundname>
    <includes refid="_table_8h" local="no">Table.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_table_it_1a75ea919c1e1956d0b678b87254872627" prot="private" static="no" mutable="no">
        <type>std::map&lt; const std::string, <ref refid="class_ship" kindref="compound">Ship</ref> * &gt;::iterator</type>
        <definition>std::map&lt;const std::string, Ship *&gt;::iterator TableIt::cur</definition>
        <argsstring></argsstring>
        <name>cur</name>
        <briefdescription>
<para>Значение итератора </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="37" column="1" bodyfile="Table.h" bodystart="37" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_table_it_1afd117c99d800677dcaf9abd1679f34f4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>TableIt::TableIt</definition>
        <argsstring>()</argsstring>
        <name>TableIt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Пустой инициализирующий конструктор </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="42" column="1" bodyfile="Table.h" bodystart="42" bodyend="42"/>
      </memberdef>
      <memberdef kind="function" id="class_table_it_1a91084cbce5ec912c45a6eb5c2228231b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>TableIt::TableIt</definition>
        <argsstring>(std::map&lt; const std::string, Ship * &gt;::iterator it)</argsstring>
        <name>TableIt</name>
        <param>
          <type>std::map&lt; const std::string, <ref refid="class_ship" kindref="compound">Ship</ref> * &gt;::iterator</type>
          <declname>it</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Инициализирующий конструктор <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">it</parametername>
</parameternamelist>
<parameterdescription>
<para>Значение итератора шаблона класса map </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="47" column="1" bodyfile="Table.h" bodystart="47" bodyend="47"/>
      </memberdef>
      <memberdef kind="function" id="class_table_it_1ad2adcde2702074277773809090a91808" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Table::Iterator::operator!=</definition>
        <argsstring>(const TableIt &amp;) const </argsstring>
        <name>operator!=</name>
        <param>
          <type>const <ref refid="class_table_it" kindref="compound">TableIt</ref> &amp;</type>
          <defname>it</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перегруженный оператор неравенства <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">t</parametername>
</parameternamelist>
<parameterdescription>
<para>Объект, с которым происходит сравнение </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>0 при совпадении, 1 при несовпадении </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="53" column="1" bodyfile="Table.cpp" bodystart="117" bodyend="119"/>
      </memberdef>
      <memberdef kind="function" id="class_table_it_1a42a61c3e1c6634a2d4ac5f7b9150c4f7" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int TableIt::operator==</definition>
        <argsstring>(const TableIt &amp;) const </argsstring>
        <name>operator==</name>
        <param>
          <type>const <ref refid="class_table_it" kindref="compound">TableIt</ref> &amp;</type>
          <defname>it</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перегруженный оператор равенства <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">t</parametername>
</parameternamelist>
<parameterdescription>
<para>Объект, с которым происходит сравнение </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>1 при совпадении, 0 при несовпадении </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="59" column="1" bodyfile="Table.cpp" bodystart="121" bodyend="123"/>
      </memberdef>
      <memberdef kind="function" id="class_table_it_1a4ea5adafa69f36217dc0d9ace4ec6853" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::pair&lt; const std::string, <ref refid="class_ship" kindref="compound">Ship</ref> * &gt; &amp;</type>
        <definition>std::pair&lt; const std::string, Ship * &gt; &amp; TableIt::operator*</definition>
        <argsstring>()</argsstring>
        <name>operator*</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перегруженный оператор обращения <simplesect kind="return"><para>Пару &quot;позывной - корабль&quot;, соотв. данному ззнначению итератора </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="64" column="1" bodyfile="Table.cpp" bodystart="125" bodyend="127"/>
      </memberdef>
      <memberdef kind="function" id="class_table_it_1a24a71a68e510ab4e51f36acf1e92f240" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_table_it" kindref="compound">TableIt</ref> &amp;</type>
        <definition>TableIt &amp; TableIt::operator++</definition>
        <argsstring>()</argsstring>
        <name>operator++</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перегруженный оператор префиксного инкремента <simplesect kind="return"><para>Значение итератора, соответствующее следующему объекту массива </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="69" column="1" bodyfile="Table.cpp" bodystart="129" bodyend="132"/>
      </memberdef>
      <memberdef kind="function" id="class_table_it_1a1a6e45f7d5cfd00e7d53d6d8e7255b2b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_table_it" kindref="compound">TableIt</ref></type>
        <definition>TableIt TableIt::operator++</definition>
        <argsstring>(int)</argsstring>
        <name>operator++</name>
        <param>
          <type>int</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перегруженный оператор постфиксного инкремента <simplesect kind="return"><para>Значение итератора, соответствующее следующему объекту массива </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="74" column="1" bodyfile="Table.cpp" bodystart="134" bodyend="138"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Класс-итератор для контейнера &quot;Таблица&quot;. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Кусакин Дмитрий </para></simplesect>
<simplesect kind="version"><para>1.0 </para></simplesect>
<simplesect kind="date"><para>Декабрь 2015 года</para></simplesect>
Данный класс обеспечивает доступ к элементам контейнера &quot;Таблица&quot; </para>    </detaileddescription>
    <location file="Table.h" line="34" column="1" bodyfile="Table.h" bodystart="34" bodyend="75"/>
    <listofallmembers>
      <member refid="class_table_it_1a75ea919c1e1956d0b678b87254872627" prot="private" virt="non-virtual"><scope>TableIt</scope><name>cur</name></member>
      <member refid="class_table_it_1ad2adcde2702074277773809090a91808" prot="public" virt="non-virtual"><scope>TableIt</scope><name>operator!=</name></member>
      <member refid="class_table_it_1a4ea5adafa69f36217dc0d9ace4ec6853" prot="public" virt="non-virtual"><scope>TableIt</scope><name>operator*</name></member>
      <member refid="class_table_it_1a24a71a68e510ab4e51f36acf1e92f240" prot="public" virt="non-virtual"><scope>TableIt</scope><name>operator++</name></member>
      <member refid="class_table_it_1a1a6e45f7d5cfd00e7d53d6d8e7255b2b" prot="public" virt="non-virtual"><scope>TableIt</scope><name>operator++</name></member>
      <member refid="class_table_it_1a42a61c3e1c6634a2d4ac5f7b9150c4f7" prot="public" virt="non-virtual"><scope>TableIt</scope><name>operator==</name></member>
      <member refid="class_table_it_1afd117c99d800677dcaf9abd1679f34f4" prot="public" virt="non-virtual"><scope>TableIt</scope><name>TableIt</name></member>
      <member refid="class_table_it_1a91084cbce5ec912c45a6eb5c2228231b" prot="public" virt="non-virtual"><scope>TableIt</scope><name>TableIt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
