<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.10">
  <compounddef id="class_fleet" kind="class" language="C++" prot="public">
    <compoundname>Fleet</compoundname>
    <includes refid="_table_8h" local="no">Table.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_fleet_1a5811fe10f71a8964f45395d71febfca5" prot="private" static="no" mutable="no">
        <type>std::vector&lt; <ref refid="class_table" kindref="compound">Table</ref> &gt;</type>
        <definition>std::vector&lt;Table&gt; Fleet::esq</definition>
        <argsstring></argsstring>
        <name>esq</name>
        <briefdescription>
<para>Таблица эскадр </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="175" column="1" bodyfile="Table.h" bodystart="175" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_fleet_1afd9a77824f78f7e67571e5f5a6ccd736" prot="private" static="no" mutable="no">
        <type><ref refid="struct_cap" kindref="compound">Cap</ref></type>
        <definition>Cap Fleet::commander</definition>
        <argsstring></argsstring>
        <name>commander</name>
        <briefdescription>
<para>Информация о командующем флотом </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="177" column="1" bodyfile="Table.h" bodystart="177" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_fleet_1aeb9f154a826ae9abcc0feccf56667735" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Fleet::Fleet</definition>
        <argsstring>()</argsstring>
        <name>Fleet</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Пустой инициализирующий конструктор </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="182" column="1" bodyfile="Table.cpp" bodystart="140" bodyend="143"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a39d94365a652a870d6d8d09a8cb5efa4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_ship" kindref="compound">Ship</ref> &amp;</type>
        <definition>Ship &amp; Fleet::operator[]</definition>
        <argsstring>(const std::string &amp;)</argsstring>
        <name>operator[]</name>
        <param>
          <type>const std::string &amp;</type>
          <defname>s</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перегруженный оператор индексирования <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">s</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Корабль, находящийся во флоте с соответствующим позывным </para></simplesect>
<parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>badCall</parametername>
</parameternamelist>
<parameterdescription>
<para>При отсутствии корабля </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="189" column="1" bodyfile="Table.cpp" bodystart="145" bodyend="154"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a60661b20a5cd5c405d4504479e2e8bc7" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>const <ref refid="class_ship" kindref="compound">Ship</ref> &amp;</type>
        <definition>const Ship &amp; Fleet::operator[]</definition>
        <argsstring>(const std::string &amp;) const </argsstring>
        <name>operator[]</name>
        <param>
          <type>const std::string &amp;</type>
          <defname>s</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перегруженный оператор индексирования <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">s</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Корабль, находящийся во флоте с соответствующим позывным, не подлежащий изменению </para></simplesect>
<parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>badCall</parametername>
</parameternamelist>
<parameterdescription>
<para>При отсутствии корабля </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="196" column="1" bodyfile="Table.cpp" bodystart="156" bodyend="165"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1aa4faee32fe47eaab16f1aaa8bbbab9b7" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>const <ref refid="class_plane" kindref="compound">Plane</ref> &amp;</type>
        <definition>const Plane &amp; Fleet::getPlane</definition>
        <argsstring>(const std::string &amp;, int &amp;) const </argsstring>
        <name>getPlane</name>
        <param>
          <type>const std::string &amp;</type>
          <defname>s</defname>
        </param>
        <param>
          <type>int &amp;</type>
          <defname>k</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Получает самолет из флота для чтения <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">s</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля, на котором находится самолет </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">k</parametername>
</parameternamelist>
<parameterdescription>
<para>Номер самолета </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Полученный самолет </para></simplesect>
<parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>badCall</parametername>
</parameternamelist>
<parameterdescription>
<para>При отсутствии искомого корабля </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>badPlCall</parametername>
</parameternamelist>
<parameterdescription>
<para>При отсутствии искомого самолета </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>badSh</parametername>
</parameternamelist>
<parameterdescription>
<para>При выборе корабля, который не может иметь самолет </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="206" column="1" bodyfile="Table.cpp" bodystart="168" bodyend="190"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1ac0dc6c76f566217c58fc01e636c2a660" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_plane" kindref="compound">Plane</ref> &amp;</type>
        <definition>Plane &amp; Fleet::modPlane</definition>
        <argsstring>(const std::string &amp;, int &amp;)</argsstring>
        <name>modPlane</name>
        <param>
          <type>const std::string &amp;</type>
          <defname>s</defname>
        </param>
        <param>
          <type>int &amp;</type>
          <defname>k</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Получает самолет из флота для модификации <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">s</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля, на котором находится самолет </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">k</parametername>
</parameternamelist>
<parameterdescription>
<para>Номер самолета </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Полученный самолет </para></simplesect>
<parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>badCall</parametername>
</parameternamelist>
<parameterdescription>
<para>При отсутствии искомого корабля </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>badPlCall</parametername>
</parameternamelist>
<parameterdescription>
<para>При отсутствии искомого самолета </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>badSh</parametername>
</parameternamelist>
<parameterdescription>
<para>При выборе корабля, который не может иметь самолет </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="216" column="1" bodyfile="Table.cpp" bodystart="192" bodyend="214"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a11f006befd5533a33073df006ccc88fc" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Fleet::getcount</definition>
        <argsstring>(int)</argsstring>
        <name>getcount</name>
        <param>
          <type>int</type>
          <defname>t</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Получает количество кораблей определенного типа <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">k</parametername>
</parameternamelist>
<parameterdescription>
<para>Тип кораблей </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Полученное количество </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="222" column="1" bodyfile="Table.cpp" bodystart="216" bodyend="226"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a2b00d69405b7b9871d9c9fb590674492" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int Fleet::getesqcount</definition>
        <argsstring>() const </argsstring>
        <name>getesqcount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Получает количество эскадр во флоте <simplesect kind="return"><para>Количество эскадр во флоте </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="227" column="1" bodyfile="Table.h" bodystart="227" bodyend="227"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a1746809d8ac65ee5c74816d70db410a7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="class_table" kindref="compound">Table</ref> &amp;</type>
        <definition>const Table&amp; Fleet::getesq</definition>
        <argsstring>(int i)</argsstring>
        <name>getesq</name>
        <param>
          <type>int</type>
          <declname>i</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Получает эскадру на чтение <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">i</parametername>
</parameternamelist>
<parameterdescription>
<para>Номер эскадры </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Искомую эскадру </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="233" column="1" bodyfile="Table.h" bodystart="233" bodyend="233"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a8d7223c2ef7857e041632c30180b1518" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="struct_cap" kindref="compound">Cap</ref> &amp;</type>
        <definition>const Cap&amp; Fleet::getcap</definition>
        <argsstring>() const </argsstring>
        <name>getcap</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Получает описание командующего флотом <simplesect kind="return"><para>Описание командующего флотом </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="238" column="1" bodyfile="Table.h" bodystart="238" bodyend="238"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a7726c7bee83c264726b3ffdd8773eed8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Fleet::insert</definition>
        <argsstring>(const std::string &amp;s, Ship &amp;, int=0)</argsstring>
        <name>insert</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>s</declname>
        </param>
        <param>
          <type><ref refid="class_ship" kindref="compound">Ship</ref> &amp;</type>
          <defname>sh</defname>
        </param>
        <param>
          <type>int</type>
          <defname>k</defname>
          <defval>0</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Вставка корабля во флот <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">s</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">sh</parametername>
</parameternamelist>
<parameterdescription>
<para>Корабль </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">k</parametername>
</parameternamelist>
<parameterdescription>
<para>Номер эскадры </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="245" column="1" bodyfile="Table.cpp" bodystart="228" bodyend="239"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a961207726c7b016568495c2eed620dc6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Fleet::insert</definition>
        <argsstring>(const Plane &amp;, const std::string &amp;)</argsstring>
        <name>insert</name>
        <param>
          <type>const <ref refid="class_plane" kindref="compound">Plane</ref> &amp;</type>
          <defname>pl</defname>
        </param>
        <param>
          <type>const std::string &amp;</type>
          <defname>s</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Вставка самолета во флот <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">pl</parametername>
</parameternamelist>
<parameterdescription>
<para>Самолет </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">s</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля, на который помещается самолет </para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>tooMuchAdd</parametername>
</parameternamelist>
<parameterdescription>
<para>При добавлении более, чем 10 самолетов </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>badSh</parametername>
</parameternamelist>
<parameterdescription>
<para>При выборе корабля, который не может иметь самолет </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>badCall</parametername>
</parameternamelist>
<parameterdescription>
<para>При отсутствии искомого корабля </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="254" column="1" bodyfile="Table.cpp" bodystart="241" bodyend="265"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a6485d0bd0ab25253e3e685caf33952f6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Fleet::delShip</definition>
        <argsstring>(const std::string &amp;)</argsstring>
        <name>delShip</name>
        <param>
          <type>const std::string &amp;</type>
          <defname>s</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Удаление корабля из флота <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">s</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="259" column="1" bodyfile="Table.cpp" bodystart="267" bodyend="289"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1ac9af77657d37b721e43d54e93d71a475" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Fleet::delPlane</definition>
        <argsstring>(const std::string &amp;, int &amp;)</argsstring>
        <name>delPlane</name>
        <param>
          <type>const std::string &amp;</type>
          <defname>s</defname>
        </param>
        <param>
          <type>int &amp;</type>
          <defname>k</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Удаление самолета из флота <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">s</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">k</parametername>
</parameternamelist>
<parameterdescription>
<para>Номер самолета на корабле </para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>badSh</parametername>
</parameternamelist>
<parameterdescription>
<para>При выборе корабля, который не может иметь самолет </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>badCall</parametername>
</parameternamelist>
<parameterdescription>
<para>При отсутствии искомого корабля </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="267" column="1" bodyfile="Table.cpp" bodystart="291" bodyend="306"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a42e11d96c8d5a416f8640fbb040fe3c0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Fleet::transport</definition>
        <argsstring>(const std::string &amp;dst, const std::string &amp;src, int=0)</argsstring>
        <name>transport</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>dst</declname>
        </param>
        <param>
          <type>const std::string &amp;</type>
          <declname>src</declname>
        </param>
        <param>
          <type>int</type>
          <defname>k</defname>
          <defval>0</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перенос самолета с одного корабля на другой <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">dst</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля-приемника </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">src</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля-источника </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">k</parametername>
</parameternamelist>
<parameterdescription>
<para>Номер самолета на корабле-источнике </para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>badSh</parametername>
</parameternamelist>
<parameterdescription>
<para>При выборе корабля, который не может иметь самолет </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="275" column="1" bodyfile="Table.cpp" bodystart="308" bodyend="317"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1ae5c410ffde330d0e476a0cb716893308" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Fleet::fueltrans</definition>
        <argsstring>(const std::string &amp;dst, const std::string &amp;src, float=0)</argsstring>
        <name>fueltrans</name>
        <param>
          <type>const std::string &amp;</type>
          <declname>dst</declname>
        </param>
        <param>
          <type>const std::string &amp;</type>
          <declname>src</declname>
        </param>
        <param>
          <type>float</type>
          <defname>f</defname>
          <defval>0</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Перенос топлива с одного корабля на другой <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">dst</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля-приемника </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">src</parametername>
</parameternamelist>
<parameterdescription>
<para>Позывной корабля-источника </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">k</parametername>
</parameternamelist>
<parameterdescription>
<para>Количество необходимого топлива </para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>badFuel</parametername>
</parameternamelist>
<parameterdescription>
<para>При недосатке топлива на корабле-источнике </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="283" column="1" bodyfile="Table.cpp" bodystart="319" bodyend="330"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a196cbe63b88884eccb7fc47a2f272f9d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Fleet::maxtime</definition>
        <argsstring>()</argsstring>
        <name>maxtime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Расчет максимальной длительности одновременных вылетов всех самолетов при имеющихся запасах топлива <simplesect kind="return"><para>Рассчитанная длительность </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="288" column="1" bodyfile="Table.cpp" bodystart="332" bodyend="350"/>
      </memberdef>
      <memberdef kind="function" id="class_fleet_1a167cfe3f0a33bbd7f3e0805e89b4e1e2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Fleet::radius</definition>
        <argsstring>(int)</argsstring>
        <name>radius</name>
        <param>
          <type>int</type>
          <defname>k</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Расчет радиуса действия эскадры <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">k</parametername>
</parameternamelist>
<parameterdescription>
<para>Номер эскадры </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Рассчитанный радиус действия </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Table.h" line="294" column="1" bodyfile="Table.cpp" bodystart="352" bodyend="374"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Класс &quot;Флот&quot;. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Кусакин Дмитрий </para></simplesect>
<simplesect kind="version"><para>1.0 </para></simplesect>
<simplesect kind="date"><para>Декабрь 2015 года</para></simplesect>
Данный класс описывает флот, содержащий таблицу эскадр и командующего флотом </para>    </detaileddescription>
    <location file="Table.h" line="171" column="1" bodyfile="Table.h" bodystart="171" bodyend="295"/>
    <listofallmembers>
      <member refid="class_fleet_1afd9a77824f78f7e67571e5f5a6ccd736" prot="private" virt="non-virtual"><scope>Fleet</scope><name>commander</name></member>
      <member refid="class_fleet_1ac9af77657d37b721e43d54e93d71a475" prot="public" virt="non-virtual"><scope>Fleet</scope><name>delPlane</name></member>
      <member refid="class_fleet_1a6485d0bd0ab25253e3e685caf33952f6" prot="public" virt="non-virtual"><scope>Fleet</scope><name>delShip</name></member>
      <member refid="class_fleet_1a5811fe10f71a8964f45395d71febfca5" prot="private" virt="non-virtual"><scope>Fleet</scope><name>esq</name></member>
      <member refid="class_fleet_1aeb9f154a826ae9abcc0feccf56667735" prot="public" virt="non-virtual"><scope>Fleet</scope><name>Fleet</name></member>
      <member refid="class_fleet_1ae5c410ffde330d0e476a0cb716893308" prot="public" virt="non-virtual"><scope>Fleet</scope><name>fueltrans</name></member>
      <member refid="class_fleet_1a8d7223c2ef7857e041632c30180b1518" prot="public" virt="non-virtual"><scope>Fleet</scope><name>getcap</name></member>
      <member refid="class_fleet_1a11f006befd5533a33073df006ccc88fc" prot="public" virt="non-virtual"><scope>Fleet</scope><name>getcount</name></member>
      <member refid="class_fleet_1a1746809d8ac65ee5c74816d70db410a7" prot="public" virt="non-virtual"><scope>Fleet</scope><name>getesq</name></member>
      <member refid="class_fleet_1a2b00d69405b7b9871d9c9fb590674492" prot="public" virt="non-virtual"><scope>Fleet</scope><name>getesqcount</name></member>
      <member refid="class_fleet_1aa4faee32fe47eaab16f1aaa8bbbab9b7" prot="public" virt="non-virtual"><scope>Fleet</scope><name>getPlane</name></member>
      <member refid="class_fleet_1a7726c7bee83c264726b3ffdd8773eed8" prot="public" virt="non-virtual"><scope>Fleet</scope><name>insert</name></member>
      <member refid="class_fleet_1a961207726c7b016568495c2eed620dc6" prot="public" virt="non-virtual"><scope>Fleet</scope><name>insert</name></member>
      <member refid="class_fleet_1a196cbe63b88884eccb7fc47a2f272f9d" prot="public" virt="non-virtual"><scope>Fleet</scope><name>maxtime</name></member>
      <member refid="class_fleet_1ac0dc6c76f566217c58fc01e636c2a660" prot="public" virt="non-virtual"><scope>Fleet</scope><name>modPlane</name></member>
      <member refid="class_fleet_1a39d94365a652a870d6d8d09a8cb5efa4" prot="public" virt="non-virtual"><scope>Fleet</scope><name>operator[]</name></member>
      <member refid="class_fleet_1a60661b20a5cd5c405d4504479e2e8bc7" prot="public" virt="non-virtual"><scope>Fleet</scope><name>operator[]</name></member>
      <member refid="class_fleet_1a167cfe3f0a33bbd7f3e0805e89b4e1e2" prot="public" virt="non-virtual"><scope>Fleet</scope><name>radius</name></member>
      <member refid="class_fleet_1a42e11d96c8d5a416f8640fbb040fe3c0" prot="public" virt="non-virtual"><scope>Fleet</scope><name>transport</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
